body {
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2 {
    margin: 25px 25px;
    font-family: "Source Serif 4", "serif";
    font-size: 3rem;
    color: #FFFFFF;
}

main dl {
    margin-bottom: 25px;
    padding: 0px 25px;
    max-width: 95%;
    color: #FFFFFF;
}
main dt {
    padding-bottom: 25px;
    font-size: 2rem;
    font-weight: bold;
}
main dd {
    padding-bottom: 25px;
    max-width: 90%;
    font-size: 1.15rem;
    text-indent: 25px;
}

.desc-container {
    display: flex;
    padding-bottom: 25px;
    flex-direction: column;
    align-items: center;
}
.desc-container img {
    max-width: 80%;
    max-height: 50%;
}

.form-container {
    height: 90%;
    width: 95%;
    margin: 15px 0px;
    border: 1px solid #A9A9A9;
    background-color: #F5F5F5;
}

form {
    margin: 20px 20px;
}

fieldset {
    border: none;
}

legend {
    padding-bottom: 2rem;
    font-weight: bold;
}

input {
    height: 3rem;
    width: 100%;
    padding-left: 1rem;
    font-size: 1rem;
}

textarea {
    width: 100%;
}

#submit {
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    background-image: linear-gradient(to right, #83D9D6 45%, #7BF1A8 95%);
    background-size: 150%;
    background-position: 75%;
    background-repeat: no-repeat;
    background-color: #7BF1A8;
    color: #000000;
    transition: 0.5s;
}
#submit:hover {
    background-position: 200%;
}

span {
    font-family: "Source Serif 4", "serif";
    font-size: 2rem;
}

p {
    padding-bottom: 20px;
    font-size: 1.5rem;
    color: #FFFFFF;
}

.contact-grid-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: "header"
                        "heading-main"
                        "contact-main"
                        "footer";
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

.heading-main {
    grid-area: heading-main;
}

.contact-main {
    grid-area: contact-main;
}

.contact-info-container {
    display: flex;
    margin: 20px 20px;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
}

@media screen and (min-width: 900px)  {
    .desc-container img {
        max-width: 50%;
        max-height: 50%;
    }

    .contact-main {
        flex-direction: row;
        justify-content: space-between;
    }

    .form-container {
        margin-left: 90px;
        flex-basis: 50%;
    }

    .contact-info-container {
        margin-right: 275px;
    }
}