.portfolio-grid-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 6fr 6fr 1fr;

}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #2E2E3A;
}
.video1 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 15px;
    background-color: #454851;
}

.video2 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 15px;
    background-color: #454851;
}

.video3 {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 15px;
    background-color: #454851;
}

.video4 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 15px;
    background-color: #454851;
}
footer{
    grid-column: 1/3;
    grid-row: 4/5;
}
.video1, .video2, .video3, .video4 {
    display: grid;
    place-items: center;
}
@media screen and (min-width: 900px)  {
   
}