.testimonials-body {
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2 {
    margin: 25px 25px;
    font-family: "Source Serif 4", "serif";
    font-size: 3rem;
    color: #FFFFFF;
}

main blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    font-family: "Source Serif 4", "serif";
    font-size: 2rem;
    font-style: italic;
    color: #FFFFFF;
}

main hr {
    margin: 10px 0px;
    width: 90%;
    height: 1px;
    color: #FFFFFF;
}

.testimonial-container {
    display: flex;
    margin: 20px 0px;
    flex-direction: column;
    align-items: center;
}

.t-img {
    height: 90%;
    width: 80%;
}

span {
    font-family: "Source Serif 4", "serif";
    font-size: 2rem;
    color: #FFFFFF;
}

.ceo-info {
    margin: 20px 0px;
}

p {
    margin: 0px 15px;
    font-size: 1.5rem;
    color: #FFFFFF;
}

.testimonial-border {
    margin-top: 25px;
    width: 50%;
}

.lg-divider {
    display: none;
}

@media screen and (min-width: 900px)  {
    .testimonial-container {
        display: grid;
        margin: 20px 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.2fr;
        grid-template-areas: "customer testimonial"
                            "cust-info testimonial";
        justify-items: center;
    }

    .t-img {
        grid-area: customer;
    }

    .ceo-info {
        grid-area: cust-info;
    }

    p {
        grid-area: testimonial;
        align-self: center;
    }

    .testimonial-border {
        display: none;
    }

    .lg-divider {
        display: initial;
        margin-bottom: 25px;
        width: 60%;
    }
}

@media screen and (min-width: 1217px) {
    .t-img {
        height: 85%;
        width: 70%;
    }
}